# quanlytinhtrangthietbiphongmay_android

./: database.xlsx  tinhtrangthietbi-787c9-export (1).json
manager-thietbi/app/: build.gradle  google-services.json
manager-thietbi/app/src/main/: AndroidManifest.xml
manager-thietbi/app/src/main/java/lbt/com/manager/: DanhSachMayTinhActivity.java  LichSuActivity.java  LoginActivity.java  MainActivity.java  PhongMayActivity.java  ScannerQRCode.java  SettingActivity.java  SplatScreenActivity.java  TaiKhoanActivity.java  ThongBaoActivity.java  TinhTrangThietBiActivity.java
manager-thietbi/app/src/main/java/lbt/com/manager/CustomView/: CustomEditText.java  CustomEditTextPassword.java
manager-thietbi/app/src/main/java/lbt/com/manager/Presenter/: iCapNhatTinhTrang.java  iDangNhap.java  iLichSu.java  iPhongMay.java  iTaiKhoan.java  iThongBao.java  lCapNhatTinhTrang.java  lDangNhap.java  lLichSu.java  lPhongMay.java  lTaiKhoan.java  lThongBao.java
manager-thietbi/app/src/main/java/lbt/com/manager/customAdapter/: aExplvLichSu.java  aRclvDanhSachMayTinh.java  (+1 more)
manager-thietbi/app/src/main/res/drawable/: backgroud_app.xml  background_title.xml  custom_button_baocaothietbikhac.xml  custom_button_dasua.xml  custom_button_guibaocao.xml  custom_button_suasau.xml
manager-thietbi/app/src/main/res/layout/: activity_danh_sach_may_tinh.xml  activity_lich_su.xml  activity_login.xml  activity_main.xml  activity_phong_may.xml  activity_setting.xml  activity_splat_screen.xml  activity_tai_khoan.xml  activity_thong_bao.xml  activity_tinh_trang_thiet_bi.xml  row_child.xml  row_danhsachmay.xml  row_group.xml  row_thongbao.xml
manager-thietbi/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
manager-thietbi/app/src/main/res/values-en-rUS/: strings.xml
(+81 files in other folders)
